<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/styles.css">
  <head>
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.15/"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>FutureLink Coronavirus Impact</title>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="titleDiv">FutureLink: predictive impact of coronavirus related state policies on nitrogen dioxide concentrations throughout the United States</div>
  </body>
</html>
<script type="text/javascript" src="js/index.js"></script>
